# FieldLinkProjectSDKSample

./: .gitignore  FieldLink Project SDK Help.md  README.md
Trimble.FieldLink.Project.Sample/: JobSample.cs  Program.cs  ProjectSample.cs  Trimble.FieldLink.Project.Sample.csproj  Trimble.FieldLink.Project.Sample.sln
Trimble.FieldLink.Project.Sample/SampleData/Jobs/: Layout Job-2.tflx
Trimble.FieldLink.Project.Sample/SampleData/Models/: Site-1.dwg  Trimble Headquarters.dwg
Trimble.FieldLink.Project.Sample/SampleData/OpenProjectSample/: OpenProjectSample.flproj
Trimble.FieldLink.Project.Sample/SampleData/OpenProjectSample/models/: Tekla Structures.ifc
